#----------------
#  RABBITMQ
#----------------
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange=order.exchange
spring.rabbitmq.queue=order.queue
spring.rabbitmq.routingkey=order.routing-key
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1
spring.main.allow-bean-definition-overriding=true

request.mapping.rabbitmq=/api/v1.0/rabbitmq
server.port=8000
spring.application.name=RabbitMQ Microservice

#----------------
#  JPA
#----------------
